.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: center;
  color: #fff;
  padding: 2rem var(--global-padding);
}

.hero-text {
  font-size: var(--leadText);
}

.hero img {
  border-radius: var(--cornerRadius);
  width: 100%;
  box-shadow: 0 1rem 2rem -1rem rgba(51, 51, 51, 0.8);
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: var(--tenCol);
    grid-template-columns: repeat(12, 1fr);
    padding: 0 var(--global-padding);
  }

  .hero-text {
    grid-column: 1/6;
  }

  .hero-text p {
    margin-bottom: 2rem;
  }

  .hero img {
    position: relative;
    top: 3rem;
    grid-column: 9/-1;
  }
}
