.availableTimes {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 2.5rem;
  gap: 1rem;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .availableTimes {
    height: 180px;
    grid-template-columns: repeat(5, 1fr);
  }
}
